<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/nav_menu"
            android:title="Menu" />
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/profile_nav"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_my_books"
            android:icon="@drawable/current_nav"
            android:title="My Book" />
        <item
            android:id="@+id/nav_issued_books"
            android:icon="@drawable/issued_nav"
            android:title="Issued Book" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search_nav"
            android:title="Search" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share_nav"
                android:title="Share" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_nav"
                android:title="Logout" />
        </menu>
    </item>

</menu>
