<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment"
    android:background="@drawable/loginbackground">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_marginTop="10dp"
        android:id="@+id/content_linear_layout"
        android:background="@drawable/loginbackground"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/card_1"
            android:backgroundTint="@color/cardviewcolor"
            android:layout_weight="1"
            android:background="@drawable/loginbackground">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/card_layout_1"
                android:background="@drawable/loginbackground"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search64"
                    android:id="@+id/search_image_1"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/card_2"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/card_layout_2"
                android:background="@drawable/loginbackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/books64"
                    android:id="@+id/book_image_1"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_books"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/card_3"
            android:layout_weight="1"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/card_layout_3"
                android:background="@drawable/loginbackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/booksissue64"
                    android:id="@+id/profile_image_1"
                    android:layout_centerVertical="true"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/issued_book"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/card_4"
            android:layout_weight="1"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/card_layout_4"
                android:background="@drawable/loginbackground"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile64"
                    android:id="@+id/book_issue_image_1"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_profile"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</FrameLayout>